import java.util.Arrays;

public class MyBubbleSortDemo2 {
    public static void main(String[] args) {
        //int[] arr = {10, 5, 22, 4, 1};
        int[] arr = {5, 2, 1, 4, 3};

        //  如何实现冒泡排序 1 2 3 4 5
        bubbleSort(arr);

        System.out.println(Arrays.toString(arr));
    }

    public static void bubbleSort(int[] arr) {

        //  外循环控制次数 比数组的长度少一次
        for (int i = 0; i < arr.length - 1; i++) {

            //  内循环就是实现两个数字大小的比较并交换
            //  次数为数组的长度少一次
            //  每次循环之后次数减少一次  直到最后只剩一个数字
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {  // 两个数之间进行交换
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
